# TrackR

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pacmac/trackr/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacmac/trackr/: AboutActivity.java  AdapterReceivingIds.java  AddDeviceActivity.java  AddressResolverRunnable.java  AppBarStateChangeListener.java  AppCompatPreferenceActivity.java  Blurring.java  CheckInReceiver.java  Constants.java  FetchAddressService.java  FetchAdressService.java  FetchFirebaseData.java  FirebaseDowloader.java  FirebaseHandler.java  FirebaseSetup.java  FirebaseUpload.java  ForegroundTrackingService.java  GalleryAdapter.java  HelpActivity.java  HelpExpandableListAdapter.java  ImageGallery.java  ImageItem.java  IntroActivity.java  ItemSwipeListener.java  JobSchedulerHelper.java  LocLearnAlgorithm.java  LocationHistoryRecord.java  LocationJobService.java  LocationRecord.java  LocationResolver.java  LocationService.java  LocationTxObject.java  LocationUpdate.java  MainActivity.java  MainActivityV2.java  MapDetailActivity.java  NetworkStateChangedReceiver.java  NetworkStateListener.java  RebootReceiver.java  SettingsActivity.java  (+9 more)
app/src/main/java/com/pacmac/trackr/mapmarker/: BubbleDrawable.java  BubbleIconFactory.java  IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/res/drawable/: btn_normal.xml  button_bg.xml  button_focused.xml  button_img_pressed.xml  button_normal.xml  button_pressed.xml  button_white.xml  image_button_bg.xml  marker_bg.xml  profile_img_selected.xml  progress_dialog_bg.xml  recid_bg.xml  recid_button_normal.xml  recid_button_selected.xml  recid_expanded_selected.xml  recid_transition_bg.xml  rounded_box.xml  rounded_box_night.xml  row_item_bg.xml  top_bar_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_add_device.xml  activity_image_gallery.xml  activity_intro.xml  activity_main.xml  activity_main_v2.xml  activity_map_detail.xml  activity_settings.xml  activity_settings_v2.xml  activiy_help.xml  amu_text_bubble.xml  dialog_default.xml  disclaimer_dialog.xml  gallery_item.xml  header_list.xml  help_list_header.xml  help_list_item.xml  help_troubleshooting_item.xml  id_dialog.xml  map_button.xml  pass_dialog.xml  rate_dialog.xml  row_footer_settings.xml  row_header_settings.xml  row_rec_id.xml  row_track_freq.xml  row_track_id.xml  row_track_switch.xml  row_tracked_device.xml  track_id_dialog.xml  tracking_id_button_layout.xml  trackr_marker.xml  trackr_notification_top.xml  trackr_progress_dialog.xml
app/src/main/res/layout-hdpi/: gallery_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land-night/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: add_profile_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pacmac/trackr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: GP_header.sketch
