<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pacmac.trackr.SettingsActivityV2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:hint="@string/trackingOn"
                    android:text="@string/trackingOn"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchTracking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:gravity="right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>


            <LinearLayout
                android:id="@+id/trackIdView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/trackingID"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/trackingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:text="sdasdas-djaksdj"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="16dp"
                    android:text="@string/update_freq_label"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp">

                    <SeekBar
                        android:id="@+id/locUpdateFreq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:drawingCacheQuality="high"
                        android:hapticFeedbackEnabled="true"
                        android:max="85"
                        android:progress="25"/>

                    <TextView
                        android:id="@+id/updateFreqText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:text="30 min"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="@string/show_dev_inlist"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/displayMyPhoneOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="@string/lock_settings"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchLock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:gravity="right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

