<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="@string/friendlyName"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:textColor="@android:color/secondary_text_light"-->
            <!--android:textSize="22sp" />-->


            <TextView
                android:id="@+id/aliasId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:text="Kamil"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/receivingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:text="sdasdas-djaksdj-a0ksjda-sdasdadsasdasd"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingTop="10dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="@string/deviceId"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:textColor="@android:color/secondary_text_light"-->
        <!--android:textSize="22sp" />-->


        <!--</LinearLayout>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />
</LinearLayout>