<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:background="@drawable/recid_bg"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="16dp"
        android:textAllCaps="true"/>

</LinearLayout>